<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="invoice" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="822" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10" whenResourceMissingType="Empty" uuid="abb03c51-28c2-452b-9a52-4a7cadfabd59">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="report\FaithLumber_local_DataAdapter.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="299"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="690"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="641"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="348"/>
	<property name="net.sf.jasperreports.print.create.bookmarks" value="true"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 1_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_TH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_CH" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="TermsCondition" uuid="891ac05e-cd76-4b12-9577-7833202dd4fc">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="BSS/BSSDataAdapter.xml"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="476"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="524"/>
		<parameter name="sales_id" class="java.lang.Long"/>
		<queryString>
			<![CDATA[SELECT
	termandcondition_master.terms_condition

FROM

	sales
	INNER JOIN termandcondition_master ON termandcondition_master.termandcondition_id = any(string_to_array(sales.terms_and_condition_ids, ',')::bigint[])

WHERE
	
	sales.sales_id =  $P{sales_id}]]>
		</queryString>
		<field name="terms_condition" class="java.lang.String"/>
	</subDataset>
	<subDataset name="ItemTableDataset" uuid="5e33ff1e-4697-416c-bd51-c8f12ff39a72">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="BSS/BSSDataAdapter.xml"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="290"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="702"/>
		<parameter name="sales_id" class="java.lang.Long">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<queryString>
			<![CDATA[SELECT
	
	sales.type AS sales_type,
	sales.tax_type,
	sales.sez,
			
	product.display_name,
	product.hsn_code,
	product.sales_tax_included,
	
	product_variant.variant_name,
	
	unit_of_measurement.measurement_code,
	unit_of_measurement.no_of_decimal_places AS dc_place,
	
	sales_item.bale_no,
	sales_item.design_no,
	sales_item.discount,
	sales_item.discount_type,
	sales_item.price,
	sales_item.product_description,
	sales_item.qty,
	sales_item.tax_amount,
	sales_item.tax_rate,
	tax_master.tax_name
	
FROM
	
	sales,
	sales_item,
	product
	LEFT JOIN unit_of_measurement ON unit_of_measurement.measurement_id = product.measurement_id,
	product_variant,
	tax_master
	
WHERE

	sales.sales_id = $P{sales_id} AND
	sales_item.sales_id = sales.sales_id AND
	product_variant.product_variant_id = sales_item.product_variant_id AND
	product.product_id = product_variant.product_id AND
	tax_master.tax_id = sales_item.tax_id
	
ORDER BY sales_item.sales_item_id]]>
		</queryString>
		<field name="sales_type" class="java.lang.String"/>
		<field name="tax_type" class="java.lang.Integer"/>
		<field name="sez" class="java.lang.Integer"/>
		<field name="display_name" class="java.lang.String"/>
		<field name="hsn_code" class="java.lang.String"/>
		<field name="sales_tax_included" class="java.lang.Integer"/>
		<field name="variant_name" class="java.lang.String"/>
		<field name="measurement_code" class="java.lang.String"/>
		<field name="dc_place" class="java.lang.Integer"/>
		<field name="bale_no" class="java.lang.String"/>
		<field name="design_no" class="java.lang.String"/>
		<field name="discount" class="java.lang.Double"/>
		<field name="discount_type" class="java.lang.String"/>
		<field name="price" class="java.lang.Double"/>
		<field name="product_description" class="java.lang.String"/>
		<field name="qty" class="java.lang.Float"/>
		<field name="tax_amount" class="java.lang.Double"/>
		<field name="tax_rate" class="java.lang.Double"/>
		<field name="tax_name" class="java.lang.String"/>
		<variable name="taxable_amount" class="java.lang.Double">
			<variableExpression><![CDATA[$F{discount_type}.equals("percentage")?
(($F{qty}*$F{price})-($F{qty}*$F{price}*$F{discount}/100))
:
(($F{qty}*$F{price})-($F{discount}))]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
		<variable name="TAX_VALUE" class="java.lang.Double">
			<variableExpression><![CDATA[$V{taxable_amount}*$F{tax_rate}/100.0]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
		<variable name="TOTAL" class="java.lang.Double">
			<variableExpression><![CDATA[$V{taxable_amount}+$V{TAX_VALUE}]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
		<variable name="TOTAL_QTY" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$F{qty}]]></variableExpression>
			<initialValueExpression><![CDATA[0.0]]></initialValueExpression>
		</variable>
		<variable name="TOTAL_TAXABLE_AMOUNT" class="java.lang.Double">
			<variableExpression><![CDATA[$V{TOTAL_TAXABLE_AMOUNT}+$V{taxable_amount}]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
		<variable name="TOTAL_TAX_VALUE" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$V{TAX_VALUE}]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
		<variable name="TOTAL_TOTAL_VALUE" class="java.lang.Double">
			<variableExpression><![CDATA[$V{TOTAL_TOTAL_VALUE}+$V{TOTAL}]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
		<variable name="TOTAL_RATE" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$F{price}]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
	</subDataset>
	<subDataset name="AdditionalchargeDataset" uuid="f2fb0d39-b370-4a9a-ba79-677c35f4fb31">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="BSS/BSSDataAdapter.xml"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="242"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="751"/>
		<parameter name="sales_id" class="java.lang.Long">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<queryString>
			<![CDATA[SELECT
	
	sales_additional_charge.amount,
	sales_additional_charge.tax_amount,
	sales_additional_charge.tax_rate,
	
	additional_charge.additional_charge,
	additional_charge.hsn_code,
	
	tax_master.tax_name
	
FROM
	sales_additional_charge LEFT JOIN sales ON sales_additional_charge.sales_id = $P{sales_id} ,
	additional_charge,
	tax_master
	
WHERE

	sales.sales_id = $P{sales_id} AND
	additional_charge.additional_charge_id = sales_additional_charge.additional_charge_id AND
	tax_master.tax_id = sales_additional_charge.tax_id
	
ORDER BY sales_additional_charge.sales_additional_charge_id]]>
		</queryString>
		<field name="amount" class="java.lang.Double"/>
		<field name="tax_amount" class="java.lang.Double"/>
		<field name="tax_rate" class="java.lang.Double"/>
		<field name="additional_charge" class="java.lang.String"/>
		<field name="hsn_code" class="java.lang.String"/>
		<field name="tax_name" class="java.lang.String"/>
		<variable name="ADD_CHARGE_TOTAL_VALUE" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$F{tax_amount}+$F{amount}]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
		<variable name="ADD_CHARGE_TOTAL_TAXABLE_AMOUNT" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$F{amount}]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
		<variable name="ADD_CHARGE_TOTAL_TAX_VALUE" class="java.lang.Double" calculation="Sum">
			<variableExpression><![CDATA[$F{tax_amount}]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
	</subDataset>
	<subDataset name="HSNTaxSummary" uuid="aed4361c-318d-4569-8e09-e4c05fdf4e1c">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="BSS/BSSDataAdapter.xml"/>
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="286"/>
		<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="707"/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="667"/>
		<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="321"/>
		<parameter name="sales_id" class="java.lang.Long">
			<parameterDescription><![CDATA[]]></parameterDescription>
		</parameter>
		<queryString>
			<![CDATA[SELECT
	
	hsn_code, 
	type_of_discount, 
	price, 
	discount, 
	tax_rate, 
	total, 
	disc, 
	taxabale, 
	toal, 
	taxableForDiscInAmount as taxableForDiscInAmount, 
	totalForDiscInAmount as totalForDiscInAmount, 
	tax_type,
	sez
	
FROM

(SELECT
 
 	product.hsn_code, 
	sales_item.discount_type AS type_of_discount, 
 	sales_item.price, 
 	sales_item.discount, 
 	tax_master.tax_rate, 
 	sales_item.price * sales_item.qty AS total, 
 	sales_item.price *  sales_item.qty * sales_item.discount /100 AS disc, 
 	((sales_item.price*sales_item.qty)-(sales_item.price*sales_item.qty*sales_item.discount /100)) as taxabale, 
 	(((sales_item.price * sales_item.qty)-(sales_item.price*sales_item.qty*sales_item.discount /100))*tax_master.tax_rate/100) as toal, 
 	((sales_item.price*sales_item.qty)-(sales_item.discount)) as taxableForDiscInAmount, 
 	((sales_item.price*sales_item.qty)-(sales_item.discount)) as totalForDiscInAmount, 
 	sales.tax_type,
 	sales.sez
 
FROM
 	
 	sales_item 
 	LEFT JOIN product_variant ON product_variant.product_variant_id = sales_item.product_variant_id 
 	INNER JOIN product ON product.product_id = product.product_id
 	LEFT JOIN tax_master ON tax_master.tax_id=sales_item.tax_id,
 	
 	sales
 
WHERE
 
 	sales_item.sales_id = $P{sales_id} AND
 	sales.sales_id = $P{sales_id}
 
UNION ALL

SELECT
 
 	additional_charge.hsn_code ,
 	'percentage' AS type_of_discount,
 	sales_additional_charge.amount  AS price,
	0 AS discount,
 	tax_master.tax_rate,
 	sales_additional_charge.amount + sales_additional_charge.tax_amount AS total,
 	0 AS disc,
 	COALESCE(sales_additional_charge.amount,0) AS taxabale,
 	COALESCE(sales_additional_charge.amount + sales_additional_charge.tax_amount,0) AS toal,
 	0 AS taxableForDiscInAmount,
 	0 AS totalForDiscInAmount,
 	sales.tax_type,
 	sales.sez
 
 FROM
 	
 	sales
 
 	LEFT JOIN sales_additional_charge ON sales_additional_charge.sales_id = sales.sales_id
 	LEFT JOIN additional_charge ON additional_charge.additional_charge_id = sales_additional_charge.additional_charge_id
 	LEFT JOIN tax_master ON tax_master.tax_id=sales_additional_charge.tax_id
 
 WHERE
 
 	sales.sales_id = $P{sales_id} AND coalesce(tax_master.tax_rate, 0) !=0 ) as A

ORDER BY hsn_code]]>
		</queryString>
		<field name="hsn_code" class="java.lang.String"/>
		<field name="type_of_discount" class="java.lang.String"/>
		<field name="price" class="java.lang.Double"/>
		<field name="discount" class="java.lang.Double"/>
		<field name="tax_rate" class="java.lang.Double"/>
		<field name="total" class="java.lang.Double"/>
		<field name="disc" class="java.lang.Double"/>
		<field name="taxabale" class="java.lang.Double"/>
		<field name="toal" class="java.lang.Double"/>
		<field name="taxablefordiscinamount" class="java.lang.Double"/>
		<field name="totalfordiscinamount" class="java.lang.Double"/>
		<field name="tax_type" class="java.lang.Integer"/>
		<field name="sez" class="java.lang.Integer"/>
		<variable name="HSNwise_taxable" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{type_of_discount}.equals("percentage")? $F{taxabale} : $F{taxablefordiscinamount}]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
		<variable name="HSNwise_tax" class="java.lang.Double" resetType="Group" resetGroup="Group1" calculation="Sum">
			<variableExpression><![CDATA[$F{type_of_discount}.equals("percentage")? $F{taxabale}*$F{tax_rate}/100 : $F{taxablefordiscinamount}*$F{tax_rate}/100]]></variableExpression>
			<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
		</variable>
		<variable name="grp_count_sr_no" class="java.lang.Integer" incrementType="Group" incrementGroup="Group1" calculation="Count">
			<variableExpression><![CDATA[$F{hsn_code}]]></variableExpression>
			<initialValueExpression><![CDATA[0]]></initialValueExpression>
		</variable>
		<group name="Group1" keepTogether="true">
			<groupExpression><![CDATA[$F{hsn_code}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="sales_id" class="java.lang.Long">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="amount_in_word" class="java.lang.String"/>
	<parameter name="realPath" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="user_front_id" class="java.lang.Long">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="display_title" class="java.lang.String"/>
	<parameter name="path" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT
	
	sales.note, 
	sales.type AS sales_type, 
	sales.sez, 
	sales.prefix, 
	sales.sales_no, 
	sales.sales_date, 
	sales.vehicle_number, 
	sales.roundoff, 
	sales.total, 
	sales.due_date, 
	sales.tax_type,
	sales.billing_address_line_1,
	sales.billing_address_line_2,
	sales.billing_pin_code,
	sales.billing_state_code,
	billing_city.city_name AS billing_city,
	billing_state.state_name AS billing_state,
	billing_countries.countries_name AS billing_countries,
	
	sales.shipping_address_line_1,
	sales.shipping_address_line_2,
	sales.shipping_pin_code,
	sales.shipping_state_code,
	shipping_city.city_name AS shipping_city,
	shipping_state.state_name AS shipping_state,
	shipping_countries.countries_name AS shipping_countries,
	
	sales.terms_and_condition_ids,
	
	agent.company_name AS agent,
	transport.company_name AS transport,
	payment_term_master.payment_term_name,
	
	contact.contact_id,
	contact.company_name,
	contact.gstin,
	contact.company_mobileno,
	contact.type AS contact_type,
	contact.code 
	
FROM

	sales
	
	LEFT JOIN loc_countries AS billing_countries ON billing_countries.countries_code = sales.billing_countries_code
	LEFT JOIN loc_state AS billing_state ON billing_state.state_code = sales.billing_state_code
	LEFT JOIN loc_city AS billing_city ON billing_city.city_code = sales.billing_city_code
	
	LEFT JOIN loc_countries AS shipping_countries ON shipping_countries.countries_code = sales.shipping_countries_code
	LEFT JOIN loc_state AS shipping_state ON shipping_state.state_code = sales.shipping_state_code
	LEFT JOIN loc_city AS shipping_city ON shipping_city.city_code = sales.shipping_city_code
	
	LEFT JOIN payment_term_master ON payment_term_master.payment_term_id = sales.payment_term_id
	LEFT JOIN contact AS transport ON transport.contact_id = sales.transport_id
	LEFT JOIN contact AS agent ON transport.contact_id = sales.agent_id,
	
	contact
WHERE

	sales.sales_id = $P{sales_id} AND
	contact.contact_id = sales.contact_id]]>
	</queryString>
	<field name="note" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="note"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="sales_type" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="sales_type"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="sez" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="sez"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="prefix" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="prefix"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="sales_no" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="sales_no"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="sales_date" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="sales_date"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="vehicle_number" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="vehicle_number"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="roundoff" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="roundoff"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="total" class="java.lang.Double">
		<property name="com.jaspersoft.studio.field.label" value="total"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="due_date" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="due_date"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="tax_type" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="tax_type"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="billing_address_line_1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="billing_address_line_1"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="billing_address_line_2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="billing_address_line_2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="billing_pin_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="billing_pin_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="billing_state_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="billing_state_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="billing_city" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="billing_city"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="loc_city"/>
	</field>
	<field name="billing_state" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="billing_state"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="loc_state"/>
	</field>
	<field name="billing_countries" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="billing_countries"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="loc_countries"/>
	</field>
	<field name="shipping_address_line_1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="shipping_address_line_1"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="shipping_address_line_2" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="shipping_address_line_2"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="shipping_pin_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="shipping_pin_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="shipping_state_code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="shipping_state_code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="shipping_city" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="shipping_city"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="loc_city"/>
	</field>
	<field name="shipping_state" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="shipping_state"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="loc_state"/>
	</field>
	<field name="shipping_countries" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="shipping_countries"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="loc_countries"/>
	</field>
	<field name="terms_and_condition_ids" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="terms_and_condition_ids"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="sales"/>
	</field>
	<field name="agent" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="agent"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="contact"/>
	</field>
	<field name="transport" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="transport"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="contact"/>
	</field>
	<field name="payment_term_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="payment_term_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="payment_term_master"/>
	</field>
	<field name="contact_id" class="java.lang.Long">
		<property name="com.jaspersoft.studio.field.label" value="contact_id"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="contact"/>
	</field>
	<field name="company_name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="company_name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="contact"/>
	</field>
	<field name="gstin" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="gstin"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="contact"/>
	</field>
	<field name="company_mobileno" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="company_mobileno"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="contact"/>
	</field>
	<field name="contact_type" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="contact_type"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="contact"/>
	</field>
	<field name="code" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="code"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="contact"/>
	</field>
	<variable name="MR_TOTAL_TAXABLE_AMOUNT" class="java.lang.Double">
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<variable name="MR_TOTAL_TAX_VALUE" class="java.lang.Double">
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<variable name="MR_TOTAL_TOTAL_VALUE" class="java.lang.Double">
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<variable name="MR_TOTAL_QTY" class="java.lang.Double">
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<variable name="MR_ADD_CHARGE_TOTAL_TOTAL_VALUE" class="java.lang.Double">
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<variable name="MR_ADD_CHARGE_TOTAL_TAXABLE_AMOUNT" class="java.lang.Double">
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<variable name="MR_ADD_CHARGE_TOTAL_TAX_VALUE" class="java.lang.Double">
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<variable name="MR_TOTAL_RATE" class="java.lang.Double">
		<initialValueExpression><![CDATA[0.00]]></initialValueExpression>
	</variable>
	<background>
		<band height="575" splitType="Prevent">
			<staticText>
				<reportElement positionType="FixRelativeToBottom" x="770" y="564" width="40" height="10" uuid="c7da7c61-7441-452e-abb6-a71c6887f297">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="6" isBold="false"/>
				</textElement>
				<text><![CDATA[E.O.E.]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="0" width="822" height="575" uuid="7e8474d3-14ae-4347-b84a-07825d2887c2">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<graphicElement>
					<pen lineWidth="0.5" lineStyle="Solid"/>
				</graphicElement>
			</rectangle>
			<frame>
				<reportElement x="30" y="140" width="791" height="319" uuid="686ba3e7-f67e-4694-9183-67702eef89f8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<line>
					<reportElement stretchType="ContainerHeight" x="0" y="0" width="1" height="319" uuid="67a0d4db-d1ee-4088-8c6e-4bf52b7a41e1">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="ContainerHeight" x="320" y="0" width="1" height="319" uuid="2b29c93a-8ad3-4628-833e-17f3ac9b64c9">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="ContainerHeight" x="381" y="0" width="1" height="319" uuid="2f36f86d-a610-4b8d-89a7-016a21b859fa">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="ContainerHeight" x="591" y="0" width="1" height="319" uuid="08589486-86c8-43b4-9bf4-5addb55bff2f">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="ContainerHeight" x="451" y="0" width="1" height="319" uuid="1ddeb616-2216-42d6-aeef-f9136451da19">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="ContainerHeight" x="521" y="0" width="1" height="319" uuid="d51f966b-9392-418e-90f4-a8cffcc93c7a">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
				<line>
					<reportElement stretchType="ContainerHeight" x="681" y="0" width="1" height="319" uuid="72f32527-5126-4eb7-8461-21146944d2de">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</frame>
			<textField>
				<reportElement x="319" y="564" width="100" height="10" uuid="16f41a1a-d74e-47b7-94f1-8db0a6361ece">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="419" y="564" width="100" height="10" uuid="ba4312b4-4e95-401f-a867-68f44b446f71"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement positionType="FixRelativeToBottom" x="7" y="564" width="130" height="10" uuid="d61eac55-5374-40c2-b7ca-31efaa9accbb">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA["This is computer generated "+$F{sales_type}+"."]]></textFieldExpression>
			</textField>
		</band>
	</background>
	<pageHeader>
		<band height="140" splitType="Prevent">
			<frame>
				<reportElement mode="Opaque" x="0" y="60" width="822" height="80" uuid="2ff6d45c-4c80-4490-a64b-6a91db2d09b0">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textField isBlankWhenNull="true">
					<reportElement x="542" y="38" width="279" height="15" uuid="afdb5b16-4d79-4fe1-acf5-6ebfd642155b">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MM-yyyy").format($F{sales_date})]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="542" y="15" width="279" height="20" uuid="a8d5965e-3cf1-42f3-98c4-2d77de628ef2">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{prefix}+$F{sales_no}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="413" y="15" width="129" height="20" uuid="b7ea581d-4d8e-4cd9-8758-617b3e7aa541">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{sales_type}.equals("invoice")?"Invoice":
	($F{sales_type}.equals("order")?"Order":
		($F{sales_type}.equals("deliverychallan")?"Deliverychallan":
			($F{sales_type}.equals("quotation")?"Sales Quotation ":"")
		)
	)
)
+" No. : "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="413" y="38" width="116" height="15" uuid="a1bd75df-360d-435a-93a0-2eeaf01b127c">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[" Date : "]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement x="10" y="5" width="50" height="20" uuid="3251afe2-ea9b-467f-abaf-eca8b07f0742">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<box leftPadding="3"/>
					<textElement verticalAlignment="Top">
						<font size="11" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["Notes  :"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="60" y="5" width="5" height="20" uuid="a8cd64fd-b42c-4966-8f98-d9e9649e903c">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<printWhenExpression><![CDATA[false]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="7"/>
					</textElement>
					<text><![CDATA[ : ]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="65" y="5" width="346" height="75" uuid="ab57fabb-6f43-443e-bcc8-9a6242d64851">
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box topPadding="2" leftPadding="2" bottomPadding="0" rightPadding="0"/>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{note}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="411" y="0" width="1" height="80" uuid="f2fdd203-1982-4a4b-94c4-6ec799217009">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<graphicElement>
						<pen lineWidth="0.5"/>
					</graphicElement>
				</line>
			</frame>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="211" y="10" width="400" height="44" uuid="a68cc1e8-6681-4445-8333-5724687cbace">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box leftPadding="3"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{sales_type}.equals("invoice")?"SALES INVOICE":
	($F{sales_type}.equals("order")?"SALES ORDER":
		($F{sales_type}.equals("deliverychallan")?"Deliverychallan":
			($F{sales_type}.equals("quotation")?"SALES QUOTATION":"")
		)
	)
) + " - " + $F{code}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement x="5" y="2" width="172" height="56" uuid="13b2abac-f2b0-4d4c-9471-06f5c9527be0">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{path}+"leftlogo.jpg"]]></imageExpression>
			</image>
			<image>
				<reportElement x="680" y="6" width="120" height="52" uuid="e8679a90-6523-48c7-8ff2-85ce87f74fc9"/>
				<imageExpression><![CDATA[$P{path}+"12.jpg"]]></imageExpression>
			</image>
		</band>
	</pageHeader>
	<detail>
		<band height="58" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<componentElement>
				<reportElement stretchType="ElementGroupBottom" mode="Transparent" x="0" y="0" width="822" height="40" isPrintInFirstWholeBand="true" uuid="c777f4fc-fe46-410e-969f-b7f611555c03">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<printWhenExpression><![CDATA[true]]></printWhenExpression>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="ItemTableDataset" uuid="05187572-3616-4f4e-b385-148575417a0a">
						<datasetParameter name="sales_id">
							<datasetParameterExpression><![CDATA[$P{sales_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						<returnValue fromVariable="TOTAL_TAXABLE_AMOUNT" toVariable="MR_TOTAL_TAXABLE_AMOUNT"/>
						<returnValue fromVariable="TOTAL_TAX_VALUE" toVariable="MR_TOTAL_TAX_VALUE"/>
						<returnValue fromVariable="TOTAL_TOTAL_VALUE" toVariable="MR_TOTAL_TOTAL_VALUE"/>
						<returnValue fromVariable="TOTAL_QTY" toVariable="MR_TOTAL_QTY"/>
						<returnValue fromVariable="TOTAL_RATE" toVariable="MR_TOTAL_RATE"/>
					</datasetRun>
					<jr:column width="30" uuid="a2ce4d02-d08f-44b6-ac50-701ab0c6a71f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="30" height="20" uuid="b6e82843-2555-486c-93f5-e00d1dc4c37e">
									<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
								</reportElement>
								<box topPadding="0" bottomPadding="0">
									<topPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
									<paragraph lineSpacingSize="0.0"/>
								</textElement>
								<text><![CDATA[Sr No]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isStretchWithOverflow="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="30" height="20" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="56bc2558-7ae8-4646-9040-104d63410a6f">
									<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
								</reportElement>
								<box topPadding="1">
									<topPen lineWidth="0.0" lineStyle="Solid"/>
									<leftPen lineWidth="0.0" lineStyle="Solid"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid"/>
									<rightPen lineWidth="0.0" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
									<paragraph lineSpacing="Single" lineSpacingSize="1.0"/>
								</textElement>
								<textFieldExpression><![CDATA[$V{REPORT_COUNT}.toString()]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="320" uuid="06f85d67-fd19-4756-9091-765b42958a16">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box bottomPadding="0">
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement stretchType="RelativeToTallestObject" x="0" y="0" width="320" height="20" isPrintWhenDetailOverflows="true" uuid="9f58e3ef-0ec1-497f-a6f5-a73bb3162643">
									<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
								</reportElement>
								<box topPadding="0" leftPadding="2" bottomPadding="0">
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.0" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.0" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font fontName="SansSerif" size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[Product/Item]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement mode="Transparent" x="0" y="0" width="320" height="20" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="dbae2356-647b-4435-804b-d94c47f9f923"/>
								<box leftPadding="2">
									<topPen lineWidth="0.0" lineStyle="Solid"/>
									<leftPen lineWidth="0.0" lineStyle="Solid"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid"/>
									<rightPen lineWidth="0.0" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Left" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
									<paragraph lineSpacing="AtLeast" lineSpacingSize="0.0"/>
								</textElement>
								<textFieldExpression><![CDATA[($F{display_name}==null || $F{display_name}.equals("") ? "" : $F{display_name}) +
($F{variant_name}==null || $F{variant_name}.equals("") ? "" : ' '+$F{variant_name}) +
($F{design_no}==null || $F{design_no}.equals("") ? "" : '\n'+"Design No.:"+$F{design_no}) +
($F{bale_no}==null || $F{bale_no}.equals("") ? "" : '\n'+"Bale No.:"+$F{bale_no}) +
($F{product_description}==null || $F{product_description}.equals("") ? "" : '\n'+$F{product_description})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="61" uuid="c5d3e340-7825-4379-a43a-49efc6ae7996">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="61" height="20" uuid="70f3573d-4a46-4763-9497-a314aad17313">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box rightPadding="2">
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.0" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.0" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[Qty]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="61" height="20" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="3825bb6d-3928-45c6-b352-6c7a35e2814e">
									<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
								</reportElement>
								<box rightPadding="2">
									<topPen lineWidth="0.0" lineStyle="Solid"/>
									<leftPen lineWidth="0.0" lineStyle="Solid"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid"/>
									<rightPen lineWidth="0.0" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[String.format("%."+$F{dc_place}+"f", $F{qty})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="568e3424-5e01-411c-9d67-0dafed7cc872">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="70" height="20" uuid="5b3b35da-a5a0-4967-bd43-500564696cfb">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
								</reportElement>
								<box>
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.0" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.0" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[UOM]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20">
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="70" height="20" isRemoveLineWhenBlank="true" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="6079395a-eb3b-4e0d-8e8f-d59a538284d6">
									<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box rightPadding="2">
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{measurement_code}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="c5a735dd-7cdb-4986-9ea9-8526ec384775">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:columnHeader height="20" rowSpan="1">
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="20" uuid="62be6f45-09d0-406c-83eb-fd009fd0c865"/>
								<box rightPadding="2">
									<topPen lineWidth="0.5"/>
									<bottomPen lineWidth="0.5"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["Discount"]]></textFieldExpression>
							</textField>
						</jr:columnHeader>
						<jr:detailCell height="20">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="70" height="20" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="923c8467-8050-454b-86c1-2398304ec603">
									<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
								</reportElement>
								<box rightPadding="2">
									<topPen lineWidth="0.0" lineStyle="Solid"/>
									<leftPen lineWidth="0.0" lineStyle="Solid"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid"/>
									<rightPen lineWidth="0.0" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{discount_type}.equals("percentage")?
((new DecimalFormat("#,##0.00").format($F{discount}))+"(%)"):
((new DecimalFormat("#,##0.00").format($F{discount}))+"(Rs.)")]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="c49f4e67-779f-4a92-a0a7-22d80cd46d1e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:columnHeader height="20" rowSpan="1">
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="70" height="20" uuid="9a730246-ed97-4bf5-9263-0fc5859ef910">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
								</reportElement>
								<box topPadding="0" bottomPadding="0" rightPadding="2">
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.0" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.0" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[Tax Rate]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20">
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="70" height="20" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="57a6af22-c2d9-4f1a-a194-3a37b08e2a29">
									<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box rightPadding="2">
									<topPen lineWidth="0.0" lineStyle="Solid"/>
									<leftPen lineWidth="0.0" lineStyle="Solid"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid"/>
									<rightPen lineWidth="0.0" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{tax_rate}+" %"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="438c838b-6942-4310-808c-422e816b553f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:columnHeader height="20" rowSpan="1">
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="90" height="20" uuid="974388c0-53b0-45d8-b17c-32a558b7fafc">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box topPadding="0" bottomPadding="0" rightPadding="2">
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.0" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.0" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[Rate]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="90" height="20" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="6bbaab67-e18f-406d-aa9d-fba1e665c524">
									<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
								</reportElement>
								<box rightPadding="2">
									<topPen lineWidth="0.0" lineStyle="Solid"/>
									<leftPen lineWidth="0.0" lineStyle="Solid"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid"/>
									<rightPen lineWidth="0.0" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00#").format($F{price})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="111" uuid="f3ea9dc2-dbbd-4aa6-b309-42d94442183f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:columnHeader height="20" rowSpan="1">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<staticText>
								<reportElement x="0" y="0" width="111" height="20" uuid="f1e98ff1-c75d-4182-813b-a1da1dd435f3">
									<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
								</reportElement>
								<box topPadding="0" bottomPadding="0" rightPadding="2">
									<topPen lineWidth="0.5" lineStyle="Solid"/>
									<leftPen lineWidth="0.0" lineStyle="Solid"/>
									<bottomPen lineWidth="0.5" lineStyle="Solid"/>
									<rightPen lineWidth="0.0" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="10" isBold="true"/>
								</textElement>
								<text><![CDATA[Total Price]]></text>
							</staticText>
						</jr:columnHeader>
						<jr:detailCell height="20">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isStretchWithOverflow="true" isBlankWhenNull="true">
								<reportElement positionType="Float" stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="111" height="20" isPrintWhenDetailOverflows="true" backcolor="#FFFFFF" uuid="524640c3-a0a7-4b33-95c2-4d9aacd5be73">
									<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
									<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								</reportElement>
								<box rightPadding="2">
									<topPen lineWidth="0.0" lineStyle="Solid"/>
									<leftPen lineWidth="0.0" lineStyle="Solid"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid"/>
									<rightPen lineWidth="0.0" lineStyle="Solid"/>
								</box>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($V{TOTAL})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
			<componentElement>
				<reportElement positionType="Float" stretchType="ElementGroupBottom" x="0" y="40" width="822" height="18" isRemoveLineWhenBlank="true" isPrintInFirstWholeBand="true" uuid="475a1fd3-bb3a-4a4b-ba87-a54b5cc3e709">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.VerticalRowLayout"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="AdditionalchargeDataset" uuid="f77a280c-5dae-48c5-8a1c-1dea0d83b444">
						<datasetParameter name="sales_id">
							<datasetParameterExpression><![CDATA[$P{sales_id}]]></datasetParameterExpression>
						</datasetParameter>
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						<returnValue fromVariable="ADD_CHARGE_TOTAL_VALUE" toVariable="MR_ADD_CHARGE_TOTAL_TOTAL_VALUE"/>
						<returnValue fromVariable="ADD_CHARGE_TOTAL_TAXABLE_AMOUNT" toVariable="MR_ADD_CHARGE_TOTAL_TAXABLE_AMOUNT"/>
						<returnValue fromVariable="ADD_CHARGE_TOTAL_TAX_VALUE" toVariable="MR_ADD_CHARGE_TOTAL_TAX_VALUE"/>
					</datasetRun>
					<jr:column width="30" uuid="041971bc-ef91-4488-b228-a9105252808e">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:detailCell height="18">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
						</jr:detailCell>
					</jr:column>
					<jr:column width="320" uuid="d6937abc-581f-4b99-b3f0-2e70b7286ef5">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
						<jr:detailCell height="18">
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="320" height="18" uuid="cc4b3c7a-c419-4085-94f0-fb8a7a05fa70"/>
								<box rightPadding="1"/>
								<textElement textAlignment="Right" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[$F{additional_charge}]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="61" uuid="22469d2a-e934-4ab4-9220-9d7e8a7485a4">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
						<jr:detailCell height="18">
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="61" height="18" uuid="e75228e0-9635-4db5-a978-b9b4a062d5a1"/>
								<box rightPadding="1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["-"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="cb72770e-9dd4-46f6-834a-9ddfe5f4834b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:detailCell height="18">
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="18" uuid="a510f5ac-2804-42a2-89ba-d83eb086442a"/>
								<box rightPadding="1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["-"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="85d1f8a0-514a-4f60-9cc1-a62c6ad37c6b">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
						<jr:detailCell height="18">
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="18" uuid="26bb6cd2-f0d2-4a3f-8280-aae32876236a"/>
								<box rightPadding="1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA["-"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="70" uuid="02600f82-6db7-450f-920c-786d8c9584ce">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column6"/>
						<jr:detailCell height="18">
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="70" height="18" uuid="486ce3c0-0a6c-4534-987d-8c631d25bcb2"/>
								<box rightPadding="1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{tax_rate})+" %"]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="90" uuid="785227f4-43ba-4cd2-b558-08108544f13f">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column7"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<jr:detailCell height="18">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="90" height="18" uuid="25685421-5720-48aa-bf98-73e66bdbbcfe"/>
								<box rightPadding="1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{amount})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
					<jr:column width="111" uuid="58cc602e-322c-4adf-ae7b-b90a994075c1">
						<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column8"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<jr:detailCell height="18">
							<box>
								<leftPen lineWidth="0.0"/>
								<rightPen lineWidth="0.0"/>
							</box>
							<textField isBlankWhenNull="true">
								<reportElement x="0" y="0" width="111" height="18" uuid="234f081d-9813-4ef2-a9de-8feca92f8d2f"/>
								<box rightPadding="1"/>
								<textElement textAlignment="Center" verticalAlignment="Middle">
									<font size="9" isBold="true"/>
								</textElement>
								<textFieldExpression><![CDATA[new DecimalFormat("#,##0.00").format($F{tax_amount}+$F{amount})]]></textFieldExpression>
							</textField>
						</jr:detailCell>
					</jr:column>
				</jr:table>
			</componentElement>
		</band>
	</detail>
	<lastPageFooter>
		<band height="146" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="822" height="20" isRemoveLineWhenBlank="true" backcolor="#FFFFFF" uuid="3a5aea36-dc6c-49c8-9715-353ba55247de">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<staticText>
					<reportElement mode="Transparent" x="551" y="0" width="70" height="20" backcolor="#FFFFFF" uuid="a252aec1-bbf3-42fb-b6a3-b8a8c1fe713e">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<box rightPadding="6">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[Total :]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="621" y="0" width="90" height="20" backcolor="#FFFFFF" uuid="5195006d-5092-486b-be96-81d24ff7ded2">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box rightPadding="2">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{MR_ADD_CHARGE_TOTAL_TAXABLE_AMOUNT}==null?
(new DecimalFormat("#,##0.00").format($V{MR_TOTAL_RATE}+0.00))
:
(new DecimalFormat("#,##0.00").format($V{MR_TOTAL_RATE}+$V{MR_ADD_CHARGE_TOTAL_TAXABLE_AMOUNT}))]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement mode="Transparent" x="711" y="0" width="111" height="20" backcolor="#FFFFFF" uuid="8ef2a8aa-80c2-4900-92fa-4b5c39be9647">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box rightPadding="2">
						<topPen lineWidth="0.5"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{MR_ADD_CHARGE_TOTAL_TOTAL_VALUE}==null?(new DecimalFormat("#,##0.00").format($V{MR_TOTAL_TOTAL_VALUE}+0.00)):(new DecimalFormat("#,##0.00").format($V{MR_TOTAL_TOTAL_VALUE}+$V{MR_ADD_CHARGE_TOTAL_TOTAL_VALUE}))]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="550" height="20" backcolor="#FFFFFF" uuid="8be4757d-22e6-4cc4-8b40-949c221db23f">
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
					</reportElement>
					<box rightPadding="6">
						<topPen lineWidth="0.0"/>
						<leftPen lineWidth="0.0"/>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="true"/>
					</textElement>
					<text><![CDATA[]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement positionType="Float" stretchType="ElementGroupBottom" mode="Opaque" x="0" y="35" width="822" height="89" uuid="c131d785-b2f0-4515-ae70-13f6c2e9a226">
					<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<frame>
					<reportElement key="" positionType="Float" stretchType="ElementGroupBottom" x="0" y="0" width="411" height="89" uuid="b844b73b-d76f-4f43-ba81-52dbf12da5f7">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
					</reportElement>
					<box>
						<pen lineWidth="0.5"/>
						<topPen lineWidth="0.5" lineStyle="Solid"/>
						<leftPen lineWidth="0.5" lineStyle="Solid"/>
						<bottomPen lineWidth="0.5" lineStyle="Solid"/>
						<rightPen lineWidth="0.5"/>
					</box>
					<staticText>
						<reportElement positionType="Float" x="1" y="0" width="410" height="16" uuid="ead419a9-fd65-4b0c-b6ba-a87e1f6d9215">
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						</reportElement>
						<box topPadding="2" leftPadding="10">
							<bottomPen lineWidth="0.5"/>
						</box>
						<textElement textAlignment="Left" verticalAlignment="Middle">
							<font size="9" isBold="true" isItalic="false"/>
						</textElement>
						<text><![CDATA[Terms & Conditions]]></text>
					</staticText>
					<componentElement>
						<reportElement positionType="Float" stretchType="ElementGroupHeight" x="0" y="16" width="411" height="72" uuid="c73bfb08-dade-4048-8856-3ffb25546d09">
							<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
							<property name="com.jaspersoft.studio.table.style.table_header" value="Table_TH"/>
							<property name="com.jaspersoft.studio.table.style.column_header" value="Table_CH"/>
							<property name="com.jaspersoft.studio.table.style.detail" value="Table_TD"/>
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.x" value="px"/>
						</reportElement>
						<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
							<datasetRun subDataset="TermsCondition" uuid="4a33f265-3037-4085-886c-88141d0e908d">
								<datasetParameter name="sales_id">
									<datasetParameterExpression><![CDATA[$P{sales_id}]]></datasetParameterExpression>
								</datasetParameter>
								<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
							</datasetRun>
							<jr:column width="20" uuid="3c94cf17-5123-4413-bd8c-a2d5bd5dab15">
								<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
								<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
								<jr:detailCell style="Table_TD" height="10">
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<box>
										<topPen lineWidth="0.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="0.0"/>
										<rightPen lineWidth="0.0"/>
									</box>
									<textField isStretchWithOverflow="true" isBlankWhenNull="true">
										<reportElement x="0" y="0" width="20" height="10" uuid="24f9e5e8-74d5-4b24-977f-677920e0bb05">
											<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
										</reportElement>
										<box>
											<leftPen lineWidth="0.0"/>
											<rightPen lineWidth="0.0"/>
										</box>
										<textElement textAlignment="Right" verticalAlignment="Middle">
											<font size="7"/>
											<paragraph tabStopWidth="0"/>
										</textElement>
										<textFieldExpression><![CDATA[$V{REPORT_COUNT}+"."]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
							<jr:column width="391" uuid="f1dacdcd-1c7e-473e-b3f9-f7d901c34135">
								<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
								<jr:detailCell style="Table_TD" height="10">
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<box>
										<topPen lineWidth="0.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="0.0"/>
										<rightPen lineWidth="0.0"/>
									</box>
									<textField isStretchWithOverflow="true" isBlankWhenNull="true">
										<reportElement x="0" y="0" width="391" height="10" uuid="43c80938-7d06-46e4-beac-eb3d8b945b51">
											<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
										</reportElement>
										<box leftPadding="2">
											<topPen lineWidth="0.0"/>
											<leftPen lineWidth="0.0"/>
											<bottomPen lineWidth="0.0"/>
											<rightPen lineWidth="0.0"/>
										</box>
										<textElement verticalAlignment="Middle">
											<font size="7"/>
											<paragraph lineSpacingSize="0.0"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{terms_condition}]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
						</jr:table>
					</componentElement>
				</frame>
				<subreport overflowType="Stretch">
					<reportElement positionType="Float" x="486" y="0" width="236" height="70" uuid="9fa1c05d-2a25-46d3-8c7d-96c48a05cb9c">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<subreportParameter name="user_front_id">
						<subreportParameterExpression><![CDATA[$P{user_front_id}]]></subreportParameterExpression>
					</subreportParameter>
					<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					<subreportExpression><![CDATA[$P{path}+"invoice/invoice_footer.jasper"]]></subreportExpression>
				</subreport>
				<frame>
					<reportElement x="487" y="73" width="235" height="14" uuid="fcb34867-afa8-4b21-9838-5e5a42711f24"/>
					<staticText>
						<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="0" y="1" width="235" height="13" uuid="4766c1c5-c93c-4aaf-8ad2-2dfbb22d7705">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						</reportElement>
						<textElement textAlignment="Center" verticalAlignment="Bottom">
							<font size="10" isBold="true"/>
						</textElement>
						<text><![CDATA[(Authorised Signatory)]]></text>
					</staticText>
					<line>
						<reportElement positionType="Float" x="55" y="0" width="130" height="1" uuid="8b4c7808-8f70-47c7-ba36-3a625b3256bf">
							<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
							<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						</reportElement>
						<graphicElement>
							<pen lineWidth="0.5"/>
						</graphicElement>
					</line>
				</frame>
			</frame>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" mode="Opaque" x="0" y="20" width="822" height="15" backcolor="#FFFFFF" uuid="034f2e15-8b82-4aa7-a64f-d4ffe6d22845">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="4" rightPadding="0">
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="9" isBold="true"/>
					<paragraph lineSpacingSize="0.0"/>
				</textElement>
				<textFieldExpression><![CDATA["In Wordds : "+$P{amount_in_word}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
</jasperReport>
